@primaryColor: #78C2AD;
@secondaryColor: #F3969A;
@gray: #888;
@radius: 15px;

.row, .col {
    color: white;
    background: @primaryColor;
    border-radius: @radius;
}

.nav-link {
    color: white;
}

.collapsible {
    background-color: @secondaryColor;
    color: white;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    padding: 15px;
  }
.active, .collapsible:hover {
    background-color: @gray;
  }

.content {
    display: none;
    overflow: hidden;
    background-color: @gray;
  }

.form-inline {
    padding: 10px;
}

.btn {
    background: @gray;
    padding: 5px;
    color: white;
}

p {
    padding: 10px;
}

.dropbtn {
    background-color: @secondaryColor;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: @gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: @gray}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: @secondaryColor;
}

table, th, td {
    border: 1px solid @primaryColor;
}

.customerRequest {
    margin: auto;
    width: 50%;
    background: @primaryColor;
    border-radius: @radius;

    .customer {
        padding: 30px;
    }

    .cust-area {
        width: 80%;
        height: 150px;
        resize: none;
    }

    .cust-name {
        width: 50%;
    }
}